buildscript {
  ext {
    springBootVersion = '1.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'spring-boot' 

jar {
  baseName = 'ptmatchadapter-noop'
  version = '0.0.1-SNAPSHOT'
}


dependencies {
  compile project(':ptmatchadapter-common')
  compile('org.springframework.boot:spring-boot-starter')
  compile "org.apache.camel:camel-spring-boot:${camelVersion}"
  compile "org.apache.camel:camel-http4:${camelVersion}"
  compile "org.apache.camel:camel-stream:${camelVersion}"

  compile "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiFhirVersion}"
  compile "ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu2:${hapiFhirVersion}"

  compile 'com.samskivert:jmustache:1.12'
  
  runtime ('de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:8.0.0')

  compile "org.slf4j:slf4j-api:${slf4jVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile('org.springframework.boot:spring-boot-starter-test')
  
  // Dependencies needed for FRIL
  compile files('lib/fril-2.1.5.1.jar')
  runtime files('lib/emory-util-all.jar')
  runtime files('lib/janino.jar')
  runtime files('lib/libsvm.jar')
  runtime files('lib/rsyntaxtextarea.jar')

  runtime 'commons-logging:commons-logging:1.2'
  runtime 'log4j:log4j:1.2.17'

  runtime 'au.com.bytecode:opencsv:2.4'

  runtime 'org.apache.poi:poi:3.13'
  runtime 'org.apache.poi:poi-scratchpad:3.13'
  runtime 'org.apache.poi:poi-contrib:3.6'

  runtime 'org.swinglabs:swing-layout:1.0.3'
  runtime 'org.swinglabs:swingx:1.6.1'
  
  //https://github.com/TeamCohen/secondstring
  runtime 'com.wcohen:com.wcohen.secondstring:0.1'

  // Something used by FRIL depends on xml-apis v1.4.x
  runtime 'xml-apis:xml-apis:1.4.01'
  runtime 'xerces:xercesImpl:2.11.0'
}


springBoot {
    mainClass = "org.mitre.ptmatchadapter.PtmatchAdapter"
}
