# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.ptmatchadapter.PtmatchAdapter

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false
