# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.ptmatchadapter.PtmatchAdapter

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false

# Use localhost to restrict requests to orginate from local system
# use 0.0.0.0 to accept connections from any host
ptmatchadapter.web.ipaddress=0.0.0.0
ptmatchadapter.web.port=8082

# URL to the FHIR server from which to request messages. 
# Include scheme, host name + port (when not 80 or 443) + root path (when applicable)
src.fhir.server.base = http://localhost:8881

ptmatchadapter.workDir = recordMatchJobs
# Mustache template file w/ matching rules and data source locations
ptmatchadapter.deduplicationTemplate = templates/fril-dedupe-allFieldsNearlyEqualWeight-accept60.xml
ptmatchadapter.deleteJobResults=false

# Name used to denote the adapter in the record match results message
ptmatchadapter.name = ptmatchAdapter-fril
#ptmatchadapter.uri = http://acme.com/record-matcher
ptmatchadapter.uri = http://mitre.org/ptmatchadapter-fril

# number of milliseconds to look back for messages from fhir server
#  0 - start looking from the current time
# -1 to retrieve any message generated since Java Date Epoch (1/1/70)
msgRetriever.period=60000