# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.ptmatchadapter.PtmatchAdapter

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false

# URL to the FHIR server from which to request messages. 
# Include scheme, host name + port (when not 80 or 443) + root path (when applicable)
src.fhir.server.base = http://localhost:8881

ptmatchadapter.workDir = recordMatchRuns

# Name used to denote the adapter in the record match results message
ptmatchadapter.name = ptmatchAdapter-fril
ptmatchadapter.uri = http://acme.com/record-matcher
