# Used by FRIL
# REQUIRED to be at top level of classpath

#Fri Jul 25 15:28:37 EDT 2008
cdc.impl.datasource.wrappers.SortedData=2
cdc.impl.join.nestedloop.NestedLoopJoin$=2
cdc.impl.datasource.wrappers=1
cdc.datamodel.converters=1
cdc.impl.join=1
cdc.impl.distance=1
cdc.impl.join.snm.JoiningThread=2
cdc=1
cdc.impl.join.blocking.BucketManager$=2
cdc.impl.datasource.wrappers.SortThread=2
cdc.datamodel.converters.TrimConverter=1
cdc.impl.join.blocking.BlockingJoinThread=2
cdc.impl.join.nestedloop.NLJThread=2
cdc.impl.datasource=1
