# Used by FRIL
# REQUIRED to be at top level of classpath

#Fri Dec 12 12:00:26 EST 2008
em-ui=0.1
intrathread-buffer=50000
analysis-thread-step=500
date-distance-default-date-format=MM/dd/yyyy
supported-databases=Microsoft SQL,jdbc\:sqlserver,1,1,1,$protocol$\://$host$\:$port$/$db$,com.microsoft.sqlserver.jdbc.SQLServerDriver;Microsoft SQL (login using Windows user),jdbc\:jtds\:sqlserver,1,1,1,$protocol$\://$host$\:$port$/$db$,net.sourceforge.jtds.jdbc.Driver;PostgreSQL,jdbc\:postgresql,1,1,1,$protocol$\://$host$\:$port$/$db$,org.postgresql.Driver;MySQL,jdbc\:mysql,1,1,1,$protocol$\://$host$\:$port$/$db$,com.mysql.jdbc.Driver;Oracle,jdbc\:oracle\:thin,1,1,1,$protocol$\://$host$\:$port$\:$db$,oracle.jdbc.OracleDriver
bucket-manager-file-pool=50
externally-sorting-wrapper-buffer-size=100000
em-max-visible-rows=100
em-mi=0.9
gui-empty-string=<empty>
bucket-manager-file-prefix=buckets
summary-right-enabled-cdc.impl.join.nestedloop.NestedLoopJoin=false
dnm-max-second-level-comparisons-factor=100000
bucket-manager-trash-factor=40000
results-dedupe-sort-buffer=30000
summary-window-tab=5
dynamic-analysis-max-visible-rows=1000
cpu-use-multicore=Yes
em-epsilon=0.00002
cpu-utils-max-cpus-tested=16
dnm-max-comparisons-factor=50000
cpu-utils-max-test-time=10000
max-log-lines=300
max-test-date-format-interval=2000
analysis-thread-non-matching-report-interval=5000
script-dir=scripts
externally-sorting-wrapper-valid-interval=43200000
records-per-page=200
