# ptmatchadapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
example/no-op-match/: build.gradle
example/no-op-match/src/main/resources/: logback.xml
examples/no-op-match/: README.md  build.gradle
examples/no-op-match/src/main/java/org/mitre/ptmatchadapter/: PtmatchAdapter.java
examples/no-op-match/src/main/resources/: application.properties  beans-config.xml
examples/no-op-match/src/main/resources/camel/: routes.xml
examples/no-op-match/src/test/java/org/mitre/ptmatchadapter/: PtmatchAdapterTests.java
examples/ptmatchadapter-fril/: .eslintrc  .gitignore  README.md  build.gradle  gulpfile.babel.js  package.json
examples/ptmatchadapter-fril/src/main/es6/: README.md  index.html  index.js  routes.js
examples/ptmatchadapter-fril/src/main/es6/actions/: index.js  postAsForm.js  serverAuthorizations.js
examples/ptmatchadapter-fril/src/main/es6/components/: Header.js  ServerAuthorizationForm.js  ServerAuthorizationList.js  ServerAuthorizationListItem.js  ServerAuthorizationState.js
examples/ptmatchadapter-fril/src/main/es6/containers/: App.js  Root.js  ServerAuthorizations.js
examples/ptmatchadapter-fril/src/main/es6/reducers/: index.js
examples/ptmatchadapter-fril/src/main/es6/styles/: app.scss
examples/ptmatchadapter-fril/src/main/es6/styles/base/: _tables.scss
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/: PtmatchAdapter.java  RecordMatchRequestProcessor.java
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/fril/: RecordMatchRequestProcessor.java  RecordMatchResultsBuilder.java
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/fril/config/: Configuration.java  ObjectFactory.java
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/gui/: AdapterConfiguration.java
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/service/: ServerAuthorizationService.java
examples/ptmatchadapter-fril/src/main/java/org/mitre/ptmatchadapter/service/model/: AuthorizationRequestInfo.java  ServerAuthorization.java
examples/ptmatchadapter-fril/src/main/resources/: application.properties  beans-config.xml  log.properties  logback.xml  misc.properties
examples/ptmatchadapter-fril/src/main/resources/camel/: routes.xml
examples/ptmatchadapter-fril/src/main/resources/templates/: fril-dedupe-allFieldsNearlyEqualWeight-accept60.xml  fril-dedupe-allFieldsNearlyEqualWeight-accept80.mustache
examples/ptmatchadapter-fril/src/main/xsd/: Configuration.xsd
examples/ptmatchadapter-fril/src/test/java/org/mitre/ptmatchadapter/: RecordMatchRequestProcessorTest.java
examples/ptmatchadapter-fril/src/test/java/org/mitre/ptmatchadapter/fril/: RecordMatchRequestProcessorTest.java
examples/ptmatchadapter-fril/src/test/resources/data/: master-data-test-13dups.csv  master-data-test-no-dups.csv
examples/resourceLoader/: README.md  build.gradle
examples/resourceLoader/src/main/java/org/mitre/resourceloader/: ResourceLoader.java
examples/resourceLoader/src/main/resources/: application.properties  beans-config.xml  logback.xml
examples/resourceLoader/src/main/resources/camel/: routes.xml
examples/resourceLoader/src/test/java/org/mitre/resourceLoader/: ResourceLoaderTests.java
examples/resourceRetriever/: README.md  build.gradle
examples/resourceRetriever/src/main/java/org/mitre/resourceretriever/: Retriever.java
examples/resourceRetriever/src/main/resources/: application.properties  beans-config.xml  logback.xml
examples/resourceRetriever/src/main/resources/camel/: routes.xml
examples/resourceRetriever/src/test/java/org/mitre/resourceretriever/: RetrieverTests.java
gradle/wrapper/: gradle-wrapper.properties
ptmatchadapter-common/: build.gradle
ptmatchadapter-common/src/main/java/com/centerkey/utils/: BareBonesBrowserLaunch.java
ptmatchadapter-common/src/main/java/org/mitre/ptmatchadapter/: DuplicateMessageFilter.java  MessageRetriever.java  NextPageLoader.java  NoOpRecordMatchRequestProcessor.java  RecordMatchRequestAccepter.java  RecordMatchRequestPassFilter.java  RecordMatchRequestProcessor.java  ResourceRetriever.java  ResourceSender.java  ResultSender.java  SearchResultSplitter.java
ptmatchadapter-common/src/main/java/org/mitre/ptmatchadapter/format/: SimplePatientCsvFormat.java
ptmatchadapter-common/src/main/java/org/mitre/ptmatchadapter/model/: ServerAuthorization.java
ptmatchadapter-common/src/main/java/org/mitre/ptmatchadapter/recordmatch/: AcknowledgmentBuilder.java  BasicRecordMatchResultsBuilder.java  RecordMatchResultsBuilder.java
ptmatchadapter-common/src/main/java/org/mitre/ptmatchadapter/util/: AuthorizationUtil.java  ContactPointComparator.java  ContactPointUtil.java  ResourceSerializer.java  SimpleHumanNameComparator.java  StringTypeComparator.java
ptmatchadapter-common/src/test/java/org/mitre/ptmatchadapter/format/: SimplePatientCsvFormatTest.java
ptmatchadapter-common/src/test/java/org/mitre/ptmatchadapter/util/: ContactPointBuilder.java  HumanNameUtil.java  ParametersUtilTest.java  SimpleHumanNameComparatorTest.java
src/main/java/org/mitre/ptmatchadapter/: MessageRetriever.java  RecordMatchRequestAccepter.java  RecordMatchRequestProcessor.java  SearchResultSplitter.java
src/main/java/org/mitre/ptmatchadapter/util/: ParametersUtil.java  ResourceSerializer.java
src/main/resources/: application.properties  beans-config.xml
src/main/resources/camel/: routes.xml
