allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}


subprojects {
  apply plugin: "java"
  apply plugin: 'eclipse'
  apply plugin: 'findbugs'
  repositories {
      mavenCentral()
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  eclipse {
    classpath {
       containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
       containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
  }
  
  // gradle "extra" variables propagate to subprojects like a global variable
  ext {
    springVersion = '4.3.2.RELEASE'
    camelVersion = '2.17.3'
    hapiFhirVersion = '1.5'
    mongodbVersion = '3.2.1'
    slf4jVersion = '1.7.18+'
    mitreidConnectVersion = '1.2.6'
    junitVersion = '4.12+'
  }
  
  task allDeps(type: DependencyReportTask){}

  findbugs {
    ignoreFailures true
    reportsDir = file("$project.buildDir/reports/findbugs")
  }

  tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
  }

}


task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

