buildscript {
  ext {
    springBootVersion = '1.3.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'spring-boot' 

jar {
  baseName = 'ptmatchadapter-noop'
  version = '0.0.1-SNAPSHOT'
}


dependencies {
  compile project(':ptmatchadapter-common')
  compile('org.springframework.boot:spring-boot-starter')
  compile "org.apache.camel:camel-spring-boot:${camelVersion}"
  compile "org.apache.camel:camel-http4:${camelVersion}"
  compile "org.apache.camel:camel-stream:${camelVersion}"

  compile "ca.uhn.hapi.fhir:hapi-fhir-base:${hapiFhirVersion}"
  compile "ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu2:${hapiFhirVersion}"

  compile 'de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:8.0.0'

  compile "org.slf4j:slf4j-api:${slf4jVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile('org.springframework.boot:spring-boot-starter-test') 
}

springBoot {
    mainClass = "org.mitre.ptmatchadapter.PtmatchAdapter"
}
