# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.resourceloader.ResourceLoader

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false

#- - - - - - - - - -
# Camel Properties
#- - - - - - - - - -

src.file.endpoint = file://inbox?noop=true&delay=10000&filter=#fhirFileFilter

# URL to the FHIR server to which to post resources. 
# Include scheme, host name + port + root path
dest.fhir.server.base=http://localhost:8881

# Set to true to write each Resource to a file in an output directory
doWriteToFile = false

# Refer to Apache Camel documentation for available parameters
dest.file.endpoint = file://outputDir?fileExist=Append
