# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.resourceretriever.Retriever

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false

# Camel Properties
#src.fhir.server.base = http://173.241.228.200/open
src.fhir.server.base = http://localhost:8881
dest.fhir.server.base = http://localhost:8881
