# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# APPLICATION SETTINGS (SpringApplication)
#spring.main.banner-mode=console # Mode used to display the banner when the application runs.

# build fails if mainClass not set in build.gradle
# camel-spring-boot wants it set here  when main app extends FatJarRouter
#  - see http://camel.apache.org/spring-boot.html
spring.main.sources=org.mitre.resourceretriever.Retriever

# Spring Boot enables a JMX listener by default
camel.springboot.jmxEnabled = false

#- - - - - - - - - -
# Camel Properties
#- - - - - - - - - -

# URL to the FHIR server from which to request resources. 
# Include scheme, host name + port + root path

#src.fhir.server.base = http://173.241.228.200/open
src.fhir.server.base = http://localhost:8881

# searchExpr
# Resource TYpe followed by query expression
# This string will be appended to the source fhir base. 
# A '/' separating the server base url from the search expression will be added automatically.
# Ensure spaces in the search expression are url-encoded (e.g., use %20 or +)
# Use '&' to separate query parameters.
searchExpr = Patient?address-city=Grand%20Rapids&gender=MALE

# Set to true to write each Resource to a file in the output directory
doWriteToFile = true

doPostToFhirServer = false

# Refer to Apache Camel documentation for available parameters
dest.file.endpoint = file://outputDir?fileExist=Append

# URL to the FHIR server to which to post resources. 
# Include scheme, host name + port + root path
dest.fhir.server.base = http://localhost:8881
